{
  "name": "Tabungku",
  "short_name": "Tabungku",
  "description": "Aplikasi tabungan mudah untuk merekod simpanan dan pengeluaran wang",
  "start_url": "/tabungan-pwa/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4CAF50",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
